.card {
  margin-top: 74px;
  background-color: var(--white);
  border-radius: 10px;
  width: 327px;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
}

.hero-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.text-container {
  margin: 36px 32px 0;
}

.tag-line {
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: var(--very-dark-grey-blue);
}

.description {
  margin-top: 12px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.121875px;
  color: var(--grey);
}

@media (min-width: 1024px) {
  .card {
    margin-top: 260px;
    display: flex;
    width: 730px;
  }

  .hero-img {
    width: 285px;
    height: 280px;
    border-radius: 10px 0 0 10px;
  }

  .tag-line {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.25px;
  }

  .description {
    margin-bottom: 20px;
  }
}
